# Choose a port
PORT=1981

# Choose a location for the events service
EVENTS_LOCATION=http://localhost:1989

# What is the url for account settings pages?
ACCOUNT_SETTINGS_URL=http://localhost:3000/account

# What is the url for my makes?
MY_MAKES_URL=http://localhost:7777/me
