.event-list {
  .btn-group {
    border: solid 0.1rem @brand-primary;
    margin-bottom: 10px;
  }
  .btn-no-border {
    border: 0;
  }

  .table-striped td {
    vertical-align: middle;
    padding: 10px;
  }

  .event-title {
    font-size: 16px;
  }

  .event-address {
    width: 33%;
  }

  .event-date {
    font-size: 0.9em;
  }

  .search-block {
    button {
      display: block;
      width: 100%;
      border: 1px solid @brand-info;
    }
  }

  .remo-badge {
    width: 30px;
  }
}
