.event-detail {
  .icon-left {
    overflow: hidden;

    .fa {
      margin: 10px 0;
      display: inline-block;
      float: left;
      font-size: 18px;
      width: 10%;
      text-align: center;
      padding-top: 2px;
      padding-right: 3%;
      color: @grey;

      @media (min-width: @screen-sm-min) {
        padding-right: 0;
        margin-right: 15px;
        width: auto;
      }
    }

    h4 {
      float: left;
      width: 90%;
      font-weight: 300;
    }
  }

  .meta-header {
    background-color: #e2eaf0;
    margin-top: 0;
    margin-bottom: 0;

    @media (min-width: @screen-sm-min) {
      margin-bottom: 4em;
    }

    padding-top: 1.5em;
    padding-bottom: 1.5em;

    h4 {
      line-height: 1.33em;
    }
  }

  h5 {
    line-height: 1.66em;
  }

  .button-group a {
    margin-bottom: 0.5em;
  }
}

.organized-by {
  display: block;
  margin: 30px 0;
  p {
    line-height: 1.4;
  }
  strong {
    display: inline-block;
    max-width: 17.75rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .author {
    text-align: center;
    margin: 1rem 0 0 0;
    @media (min-width: @screen-lg-min){
      text-align: left;
      margin: 0;
    }
  }
  .user-info-avatar {
    display: block;
    margin: 0 auto;
    height: 70px;
    width: 70px;
    border-radius: 70px;
    @media (min-width: @screen-lg-min) {
      display: inline;
      margin-right: 10px;
    }
  }
  @media (min-width: @screen-lg-min) {
    .flex-display();
  }
  .align-items(center);
}

.event-detail-description {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
}

.label-group {
  .label {
    margin-right: 0.5em;
    display: inline-block;
  }
}

.mentor-thumbnail img {
  max-width: 150px;
  transition: opacity 0.2s ease-in;
}
.mentor-thumbnail > a {
  color: #555;
  &:hover {
    .mentor-username {
      color: @blue;
    }
    img {
      opacity: 0.8;
    }
  }
}
.mentor-username {
  margin: 10px 0;
  font-weight: bold;
  transition: color 0.2s ease-in;
  @media (min-width: @screen-lg-min) {
    font-size: 18px;
    font-weight: normal;
  }
  line-height: 1.2;
  word-break: break-word;
}
.mentor-bio {
  line-height: 1.4;
  font-size: 0.9em;
  max-width: 20em;
  margin: 10px auto;
}

.img-coorganizer-avatar {
  width: 40px;
  margin-right: 5px;
}

.rsvp-list {
  > div {
    margin-bottom: 10px;
  }

  .avatar {
    float: left;
    width: 30px;
    margin-right: 10px;
  }

  .username {
    line-height: 30px;
  }
}

.check-in-banner {
  color: @white;
  background: @lightnavy;

  p.larger {
    font-size: 1.33em;
    font-weight: 100;
  }

  h1 {
    margin-bottom: 20px;
  }

  p span {
    margin-right: 10px;
  }

  &.highlighted {
    padding-top: 10px;
    background: @literacy-color-open-practices;
  }

  .event-url {
    background: @brand-secondary;
    padding: 5px 10px;
    margin-bottom: 10px;

    i {
      font-weight: 900;
      color: @literacy-color-privacy;
      transform: scaleX(-1);
      margin-right: 0.5em;
    }

    @media (min-width: @screen-sm-min) {
      margin-bottom: 0;
    }
  }
}

.icon-button-group {
  a {
    font-size: 2.2rem;
    margin-right: 1em;
    color: @white;

    &:hover, &:focus {
      opacity: 0.7;
    }
  }
}
