.check-ins {
  tbody tr td {
    vertical-align: middle;
  }

  img {
    width: 35px;
    margin-right: 0.5em;
  }

  .buttons {
    white-space: nowrap;
    text-align: right;

    span {
      margin-right: 10px;
    }
  }

  .indicator {
    color: @brand-primary;
    border: 2px solid @brand-primary;
    padding: 6px 12px;
    display: inline-block;
  }
}
