.multicolor-header {
  background-color: #999; // Default (desaturated to prevent odd color transitions on view load)

  &.color-0 {
    background-color: @literacy-color-navigation;
  }

  &.color-1 {
    background-color: @literacy-color-web-mechanics;
  }

  &.color-2 {
    background-color: @literacy-color-search;
  }

  &.color-3 {
    background-color: @literacy-color-credibility;
  }

  &.color-4 {
    background-color: @literacy-color-security;
  }

  &.color-5 {
    background-color: @literacy-color-composing;
  }

  &.color-6 {
    background-color: @literacy-color-remixing;
  }

  &.color-7 {
    background-color: @literacy-color-design-accessibility;
  }

  &.color-8 {
    background-color: @literacy-color-coding-scripting;
  }

  &.color-9 {
    background-color: @literacy-color-infrastructure;
  }

  &.color-10 {
    background-color: @literacy-color-sharing;
  }

  &.color-11 {
    background-color: @literacy-color-collaborating;
  }

  &.color-12 {
    background-color: @literacy-color-community-participation;
  }

  &.color-13 {
    background-color: @literacy-color-privacy;
  }

  &.color-14 {
    background-color: @literacy-color-open-practices;
  }

  header {
    color: @white;
    padding-top: 4em;
    padding-bottom: 4em;
    margin-bottom: 0;
    position: relative;

    .container {
      position: relative;
    }

    a {
      display: inline-block;
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 1.3em;
    }

    h1 {
      margin-top: 10px;
    }
  }
}
