.prompt {
  background: @brand-primary;
  text-align: center;
  font-size: 1.33em;
  color: @white;
  padding: 10px;
  font-weight: 100;

  p {
    margin-bottom: 0.5em;
  }

  button {
    border: 1px solid rgba(0,0,0,0.1);
    background: @white;
    color: @brand-primary;
    padding: 0.5em;
    width: 40%;
    margin: 0 2%;
  }
}
