we-rsvp {
  .btn-primary {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  .rsvpStatus {
    padding: 0.5em 1em;
    border: 2px solid @brand-primary;
    color: @brand-primary;
    font-size: 1.33em;
    text-align: center;
    margin-bottom: 10px;
  }

  .edit {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
  }

  .prompt {
    margin-bottom: 10px;
  }
}
