.row.wm-image-gallery-grid {
  margin-left: 0;
  margin-right: 0;
  border: 1px solid #DDD;
  padding-top: 5px;
  padding-bottom: 5px;
}
.wm-image-gallery-column {
  padding-left: 5px;
  padding-right: 5px;
  @media (min-width: @screen-sm-min) {
    max-height: 480px;
    overflow: hidden;
  }
}
.wm-image-gallery-item {
  display: block;
  margin-bottom: 10px;
}
